<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="我所经历的">
<meta property="og:url" content="http://yoursite.com/2017/12/24/我所经历的/index.html">
<meta property="og:site_name" content="EvilAnne's Blog">
<meta property="og:description">
<meta property="og:image" content="https://i.imgur.com/sKoltDm.jpg">
<meta property="og:image" content="https://i.imgur.com/6l8yzR2.jpg">
<meta property="og:image" content="https://i.imgur.com/DDPIGe9.jpg">
<meta property="og:image" content="https://i.imgur.com/i9cC9wL.jpg">
<meta property="og:image" content="https://i.imgur.com/6YMATxI.jpg">
<meta property="og:image" content="https://i.imgur.com/qf1g5jr.jpg">
<meta property="og:updated_time" content="2017-12-24T12:43:59.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我所经历的">
<meta name="twitter:description">
<meta name="twitter:image" content="https://i.imgur.com/sKoltDm.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title> 我所经历的 | EvilAnne's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EvilAnne's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我所经历的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-24T20:42:52+08:00" content="2017-12-24">
              2017-12-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心情其它类/" itemprop="url" rel="index">
                    <span itemprop="name">心情其它类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/24/我所经历的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/24/我所经历的/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/sKoltDm.jpg" alt=""></p>
<a id="more"></a>
<h2 id="小时候成长"><a href="#小时候成长" class="headerlink" title="小时候成长"></a>小时候成长</h2><p>自打记事开始我还没有父亲这个概念,大概是1998年还是1999年将,父亲是偷渡去香港工作被抓坐了几年牢,当时第一次见到父亲感到陌生和害怕自从小的害怕不知道为何成为我心理的阴影,那时小的时候所做的一切和谁玩过的哪些细节还能记得一清二楚；</p>
<p>当时记得家里挺穷的要什么也没有,我听我妈说那时候父亲不在家,家里没有粮食去找父亲的亲戚借米都不肯给说是我们今年都不够吃了,听母亲无意间说出以前的苦事我心理就会很仇视他们,直到现在我都并不怎么想回老家并没有什么值得我留念;</p>
<p>后来父亲出来后在深圳工作有时候会往家里寄点生活费,有时候需要母亲去拿,而把我放在了那个讨厌亲戚家每天晚上都哭着喊妈妈,记得有次半夜醒来也哭着后来父母过了两天来接我回家我都有点不想认了,因为骗我去上WC然后一走了之。哪有这样的？ 可能当时去深圳的路太远不方便带上我们姐弟.</p>
<p>后来一家人搬到了深圳来挤在一个出租房里,当时应该是和别人合租一家四口呆在房间里,一张床四个人睡不过当时我们还小一张床刚刚好,当时来到深圳也没有读书哪里也不能去有时候经过麦当劳会很羡慕,心理特别的想吃,导致我现在都对这些炸的东西很有好感,能满足我小时候的要求,每当经过母亲都会和我说很贵当时50块可能就是我们一家一周的生活费了；直到很很久生活条件还行搬到了清湖比较偏的地方也在住的附近上了幼儿园,而且每次中午或者下午放学必需有人来接才能放我走,那时父母也有其它事情都要搞到很晚才能来,我每次看老师不注意就偷偷的跑出去自己回家,也逃学过几次可把老师给急哭了然后打电话给我家长说小孩不见了回家之后就把我臭骂一顿;上幼儿园我也分不清是大班还是小班只知道上了一个学期就没有上了就又回到了老家；几次的折腾来来回回之后又回到了深圳,可能父亲的工作不稳定所以每次住半年都会搬回去；</p>
<p>最后一次搬来深圳是住在大浪,大浪是一个深圳很偏的地方至今都发展不起来,在这附近的学校上了一年级,有次在电视上看到熊猫烧香被抓过程其中电视上显示了黑客这两个词,其实当时自己也不懂黑客是什么突然就对这个感兴趣了,当时我还是个6､7岁的孩子吧坚持看完了只是在我心中埋下了种子,然而因为学费太贵就搬去了挺远的地方上学每天都得6点起床然后在楼下等6点半的校车如何错过几分钟就会错过,回到家都将近7点左右坐很久的校车;母亲每天都会给我一块钱买早餐嗯就是一块钱以前一块钱还是可以买到一份早餐的而我留着去学校买零食,我的成绩差的不能再差从小我都没有及格过其实我是很想学好的学着学着走神之后一个学期都走神,我怀疑我小时候脑子还没有开智不适合学习而父母每天都逼着我学习,回到家晚上都在桌子前假认真的学到9点才可以休息睡觉,父母越是这样逼我越是不学从小心理就有种叛逆。还记得因学习成绩不好被留级了太没面子从那以后我已经对学习放弃了;(现在想想以后教育小孩如果就算要留级也要和孩子沟通好而不行自认为学不好强行留级这样孩子也会有自尊心还有所谓的面子碰到以前班上的会被笑)<br>那颗学习的心已死,开始了我的黑化</p>
<p>从那以后我开始和父母顶嘴,母亲打我也会反抗并开始对骂 “老子就是不学”,就算考试考的很少分我都不会伤心反而把责任全怪父母以这种方式报复。（那时候的我完全不知道学习是为了自己的以后能让走的更远,我希望我当父母的时候教会孩子读书不是为了我读而是自己）<br>成绩不好但是有好多女生喜欢我,不认为自己长的帅可是就是挺多人给我写情书班上的也有其它班级的也有,都是表白之类的不过我都没有回复过一封现在想想还是挺不礼貌的很多女孩子都伤哭了,其实当时我读五年级喜欢上了一个六年级的女生而我的情书还是别人帮写的后来还真成了我的第一个女朋友然后好多女生跑到她的班级去看看这位女生怎么样,只记得在学校拉过一次小手然后就没有然后了,因为成绩差不听话和老师作对,最终被开始如愿了啊.我的初恋连2个月都没有最终结束了,暑假间本想见最后一面却被放了飞机后来不了了之,那种落魄感心理沉沉的难以透气这可能是我第一次失恋的感觉吧.</p>
<h2 id="转折点"><a href="#转折点" class="headerlink" title="转折点"></a>转折点</h2><p><img src="https://i.imgur.com/6l8yzR2.jpg" alt=""></p>
<p>搬到了家附近一所中学,我的叛逆心已经变的非常大了到了天不怕地不怕,这也是我接触网络最早的时候和我这一生都有影响也是我的转折点;</p>
<p>这是父母对我的失望才刚刚开始,成绩还是那样的差我根本没有想过要读书,母亲骂我的时候我已经不惧怕反过来对骂又不能拿我怎么样,同时在叛逆的时候喜欢上了一个女孩和我同年级其实我一直在默默的看着,直到很久之后才拿起了勇气跟同学向她要了QQ号,打一开始还不太敢直接告白而是聊了一段时间发现能聊得来对我有些好感就表白了(后来我才知道她是对我一箭钟情)不过当时双方都还是小孩子不成熟分分合合挺多次的可能根本不知道恋爱或者爱人是什么（直到后来我遇到了妮子我才明白）,那时候也就有点早熟很难想象六年级的小孩子会这样做,不过记得比较深的一次因为她我还跟其它男生打了一架也不能说打吧,当时的想法是只要是喜欢我女朋友的就像是与我为敌。</p>
<p>其实在初中这一段经历还是非常疯狂的,也是我晚上做梦都会后悔所做的一切的事情,当时还因为好奇去吸了K粉,我明明知道这个东西不好却喜欢各种好奇新鲜的事物,记得父母骂我的时候我离家出走过挺多次心理想着再也不愿意回家,我想当时自己的父母要被我气死了吧。</p>
<p>这也是我最早接触网络的时候,会和其它人一样上网只玩游戏QQ炫舞、QQ飞车、CF之类的,其实我游戏玩的也不差担是总想着开挂也经常开外挂像上帝的的视觉一样,在上初一的时候偶然听到同学提起了黑客这两个字,真的突然在心中就燃起来了,当时其实我的智商真的挺低找了几个月的黑客学习方法,其实当时网络上的资源不像现在一样多完整,是根本就没有这一块的资料如何学习的路径也是没有的,又听某某人说学黑客一定要学C语言之类的话,后来我把C语言下到手机上看可是看不懂的我当时心态还没没有炸,c语言可是大学的课程让我这个初中生怎么能看得懂连打字都不会打的人,不过我还是坚持的看了下去（后来想想当时自己没有主见别人说什么就是什么,想想就觉得来气想打自己,学入侵c语言哪里用得上呀除非编exploit呀）</p>
<p>对学校上课已经很是无聊根本没有办法学下去,经常会在上学期间不去学校而是直接去网吧玩玩游戏看看论坛,当时最早发现的黑客论坛是”非安全”,当时里面有很多内容我都没有看懂，什么注入之类的，当时自己的打字都不能打好,记得暑假对着网上的教程利用阿D在Google找ASP站的注入,并且当时对着照做成功进入了一个后台那种成就感特别的难忘,然后我还在网站的信息栏里找到网站相关人员的手机号发短信给他说你网站存在漏洞需要修复,当时那个人短信还回复我说了声谢谢。</p>
<p>后来老师发现我经常不上课还要我写保证书之类的,自己当时的想法还是非常冲动的直接回到家跟父母说不上学了,当时我妈一直问原因,我态度也非常强硬的说不上就是不上。后来一家呆在家里几个月找黑客道路的学习方法当时弯路走的挺多的没有一个明确的目标也没有任何人带。</p>
<p>不过父母看我一直呆在家里玩电脑也不是办法给我找了一所中专学校,我看着那个学校的简介计算机专业的课程很吸引我因为我知道这条路必需要非常熟悉计算机哪怕是和计算机相关的,我只想着快速提升自己的技术一心想着学习并不知道前方的路有多难走计算机有多难学,不过我的内心的冲动大于这些想着别人能学一个小时学会的东西我可以花1天，别人1天能学会的东西我可以花一周,这就是当年的这种状态。</p>
<hr>
<p><img src="https://i.imgur.com/DDPIGe9.jpg" alt=""></p>
<p>新的开始往往都是这么的难,你们无法想象一个小混混以前如何的坏会如何改变,是因为什么而被改变,改变是有多么的不容易和痛苦,直到很多年后我很喜欢这一句话：<code>因为人很贱,不遇到痛苦不出事是不会改变的</code></p>
<p>记得第一次上计算机课的时候各种不懂,记得学思科的时候二台静态路由看其它同学一教就会我就是不那么理解所以一直配置不好回到宿舍自己用笔记本配了一下午还是没有配置好,一度我都想过放弃学计算机了,在我要放弃的一瞬间我的脑子里想着初中学不下去到现在还是这样的话很怕会变成一无所事,如果前面都无法学会后面就更不用说了,就是这一点后面克服了很多困难.</p>
<p>刚开始大家学的比我快接受能力也好,而我每次上完课都会回到宿舍看着书练习,当时也受到了一些打击,把QQ所有的好友都删除了坚持不上QQ,与任何娱乐的东西都离之远去,每天过着很累想着如何提升自己,也非常的自卑,一心只想着学习提升自己。</p>
<p>教打五笔课程,当时测试打字速度自己是英文输入每分钟40-50个左右,最快的别人则是80-90左右,后来这两年有空就练习有空就练打字直到我发现我敲代码的速度变快了,而英文输入的速度每分钟可以接近400左右的巅峰或许班上已经没有人超越我了,慢慢的我已经把很多别人不会的东西也学会了,当时就靠着每天从晚上7点学习到凌晨4-5点左右,然后第二天7点起床又去上课,当时我的黑眼圈非常的重不过这些我都不觉得累,我的目标还是好远,远远没有达到我预期的成果所以一直在努力着,星期六天别人都出去玩,或者找我出去玩我都拒绝,只有一个人呆在宿舍里,关着灯盯着电脑屏幕一遍遍对着书本上的知识点敲,我与别人的差距成长就是 <code>当别人休息时，你还在努力  当别人放弃时，你还在坚持  当别人困惑时，你双眼坚定  当别人玩游戏时，你选择学习</code><br>当时最难学的Linux在没有老师教的情况下学完了课程,每个实验的过程中各种错误都没有办法去问人别人也没有网络,只能自己一点点去分析,这也是我学的比较扎实的一点,直到后来我反过来教老师.</p>
<p>从进入校门的时候我就有一个目标就是把学校的网站黑了,可是两年下来自己都在学网络基础的东西搞渗透比较少也没有门路,网上下载了一些入侵的视频不过不像现在资源这么丰富当时少的可怜也不系统,就是各种工作的操作使用以及别人的渗透文章,看完之后找网站实践会遇到各种各样的问题,一直苦苦盯着学习两年也没有什么进展,只记得最后突破点是学校URL把中文去掉留下了英文url通过注入中转最后得出用户名密码,不过苦苦找后台找了很久,后来一朋友通过菜刀爬取才找到后台,然后拿下了自己学习的官网拿到了服务器,当时也不懂内网渗透只是通过lcx转发拿下内网Web服务器在上面留了一些话,被同学放在weibo上引起了挺多人的关注,还有人在下面评论这个人读书不是白读。当时的成就感盯了这么久的网站终于通过自己所学的知识拿下来了开心了很久。</p>
<p>第二次入侵对准了某大学,也是我之前想入侵并没有成功,当时傻傻的还挂了黑页,就是因为傻傻的时候的我后面给我和现在的女朋友相遇了，这里立了一个Flag<br><img src="https://i.imgur.com/i9cC9wL.jpg" alt=""></p>
<p>寒假的时候去了流水线工厂,主要是想赚来的钱自己买新年衣服吧,当时自己啥也不会只能做这些,主要做的是手机加工之类的、有些是需要焊烙铁的、包括QC,这半个月中天气也非常的寒冷手一直不停重复的做着相同的东西没有停止没有休息一直做着 做的手很痛也是不能停下来如果这里慢下来会影响后面的人所以根本没有机会偷懒,一边做着一边思考着人生,其实我认为我长的不帅可是就有两位工厂里面的小姐姐给我买宵夜,这我就有点方了,做流水线的工作有两次经历看着身边那些工人的安逸和无奈想想我就觉得害怕,所以我发誓再也不会来了。<br>拿到工资也就700块,当时去买衣服的时候看到衣服的价格都有点下不去手毕竟是血汗钱从此我开始很珍惜我所现有的东西包括钱吧。</p>
<p>其实在这两年中我也喜欢过别人只是暗恋,别人也喜欢过我还为了我织围巾主动向我表白,可是我怕也不想也就拒绝了别人,唉看别人哭的还是挺伤心的</p>
<p>没有写的太详细… 简单的几笔带过这几年最痛苦改变的这几年</p>
<hr>
<p>短短的几年让我懂得了很多,知父母辛苦 懂人情 知人情 知人心 虚伪<br>有些时候很无奈可是没有办法,别人毕业后都有着家人安排工作之类的,从小我就知道我是普通家的孩子,所以我在很多网站的签名都会留下一句”最终靠的只有自己”,我只能一个个招聘网站投简历去找,其实从学计算机开始就想好了未来想要的工作是什么,”渗透工程师”要求低就是做渗透只是自己学计算机这几年搞攻防比较少,所以水平还没有达到这个岗位的能力,所以刚开始想找的网络工程师这种,然后再慢慢学以后再转,可是找了很多家去面试之后结果都不是太理想<br>从开始的第一次面试非常紧张后面就不会有那种心跳的很快的感觉了,有些工作是把我骗过去说了半天是说我能力不足让我交钱培训可以先不用给学费之类了等工作了再给,不过我没有什么社会经验只要遇到面试要钱要1毛钱的我都视为骗人的,还跟我讲各种人生道理最后我头也不回的走了.<br>还有一次面试等了半个小时，结果进去面试官看我年龄没有满18岁就让我走了可能连一分钟都不到,当时我的心态就不好了非常的恨这家公司总想着哪一天会报复回去(等真的有能力就不会这么想了)<br>反正面了很多家公司可能有十几次吧一次次的被拒绝,拒绝到深夜都开始了怀疑人生自己的无能,其实一个毛头小子出来没有任何经验面试经验也不足失败也算很正常吧,后面我就积累了面试很多套路.<br>后来找了二个月还是没有找到,打算考个美国的网络工程师认证(CCNA),从父母手中借了2千块钱报名,当时自己手机快坏了所以拿了钱坚决选择了报名而没有去买所谓的智能手机,那个月里又是通宵的学习其实也有在背题因为上学期间思科学的不错所以上手也快,看着那1000道的全英语题目,可是我明知道自己的英文不好复要去尝试<br>这是当时考完之后写的一个日记：<br><img src="https://i.imgur.com/6YMATxI.jpg" alt=""><br><img src="https://i.imgur.com/qf1g5jr.jpg" alt=""></p>
<p>不过后来通过了考试面试还是挺坎坷的,还好我内心最后的防线没有被击倒,如果当时被各种各样的打击还有压力可能会一直犹豫过着生活可能会不思进取生活也就这样了.<br>我修过几个月的电脑每个月只能放2天假,在一个小区里当时非常不情愿的去修电脑我已经不想再拿着父母的钱所以先找一个活让自己生存下来,除了装系统、修电脑、PS图片、教老奶奶打字,老奶奶很想和他的子女聊天可是不会我就教她手写版写字,老奶奶额外给我加了钱我不要,当时工资也就1千来块,我不会的东西只要看老板操作一遍我就会了,老板说我很有这方面的天贱,一边上班一边学习着网络安全的知识。呆了几个月之后我又重新踏上了找工作的旅程,幸运的是我找到了机房运维人员的工资当时给的工资是2100不过我已经很开心了,又离安全接近了一步，每天处理着装系统、被ddos、各种各样的操作系统问题、塔网站环境等等…</p>
<p>我工作了一段时间后,他们都有表扬我说我学的很快,完全可以独档一面,有时候帮客户操作系统处理一些异常的问题他们也会表扬我,去和经理说给我加工资,然后客户截图给我了我很开心,然后我看经理好像当做不知道一样,我也就将就算了.每天过着那样的生活上班,我又开始了迷茫和怀疑人生,然后准备辞职去考成人大专全日制的我觉得还可以再进修一下,在我提交离职之后经理给我打过电话让我回去工作问我是不是工资低了可以给我加,后来几个经理轮着给我打,其中一个是说给我一万工资 让我去招人 然后平分之类的吧,其实我想着一万工资招4-5个人，我工资还是2千块呀,真是好套路。其实我认为不是钱的问题给多少我都可能不会答应回去吧,如果只是满足当前的话可能以后我也不知道会活的怎么样是否能到达我的目标.</p>
<hr>
<p>其实没想过要上多好的大学之类的只要给我个环境我可以自学,后来广州找了一个不知道多少流的野鸡大学,当时还没去读书就花了一个月时间拿到了学校官网站点,我发现只要有耐心多强的安全设置好像都不是什么问题,不过参加成人高考刚好考过了那个分数线,就这样来到了学校,学校的计算机课程其实我都会了有些不会的只需要花点时间也没太大问题,给自己定制了很多目标每天让自己活在了计划之中,非常的痛苦有时候计划没有完成就会心情非常的差。<br>也开始了我的渗透实践入侵了各种各样的网站其中一个是某市公安局的内网当时看到了Oracle数据库可以看到全部人的信息吧我没有敢动,之后这件事情就被我忘记了,经常不去上课呆在宿舍学习各种各样的知识点非常的杂乱没有明确的目标,过上了平静的生活看着宿舍的人玩游戏我还在做着我的计划学习任务,时间已一年过去了自己的知识扩展了很多,他们也玩了一年的游戏期间自己也有堕落过,可是不能安心的堕落我也非常想这样，每天想着这些自己会变得有多无能就很痛苦。<br>直到有一天,辅导员把我叫去了校长办公室,辅导员问我最近有没有入侵过什么网站,我当时就想难道发现我把学校入侵了之类的（因为当时自己手里还控制着学校的教室的摄象头之类的）,然后推门而进的就给了警官证问我知道什么事了吧？  当时自己还不清楚是什么原因,最后才了解到是我一年前入侵了某公安,反正最后我该坦白的也说了,我当时还是很害怕坐牢的怕一生就毁了,好在当时没有网络安全法要是放到了现在估计要做3-5年牢后来看我年龄小还是学生,校长帮我说情就没有再追究我的责任了。其中细节不便说吧</p>
<p>未完续…(有心情灵感了再写)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/一次APT攻击/" rel="next" title="一次APT攻击">
                <i class="fa fa-chevron-left"></i> 一次APT攻击
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/12月资讯汇总/" rel="prev" title="12月资讯汇总">
                12月资讯汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/24/我所经历的/"
           data-title="我所经历的" data-url="http://yoursite.com/2017/12/24/我所经历的/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="EvilAnne" />
          <p class="site-author-name" itemprop="name">EvilAnne</p>
          <p class="site-description motion-element" itemprop="description">比天赋更重要的是变强起来的勇气</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小时候成长"><span class="nav-number">1.</span> <span class="nav-text">小时候成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转折点"><span class="nav-number">2.</span> <span class="nav-text">转折点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EvilAnne</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <span id="busuanzi_container_site_pv">访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://evilanne.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
 
  

</body>
</html>
