<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="可以暂停音乐哦！ 




年初给自己写下的目标：大半年了要更新咯,有什么不对的地方就要改 不要懒惰 也不安逸 生命在于折腾！">
<meta property="og:type" content="article">
<meta property="og:title" content="2016目标">
<meta property="og:url" content="http://yoursite.com/2016/05/16/2016目标/index.html">
<meta property="og:site_name" content="EvilAnne's Blog">
<meta property="og:description" content="可以暂停音乐哦！ 




年初给自己写下的目标：大半年了要更新咯,有什么不对的地方就要改 不要懒惰 也不安逸 生命在于折腾！">
<meta property="og:updated_time" content="2016-12-02T05:43:35.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016目标">
<meta name="twitter:description" content="可以暂停音乐哦！ 




年初给自己写下的目标：大半年了要更新咯,有什么不对的地方就要改 不要懒惰 也不安逸 生命在于折腾！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2016目标 | EvilAnne's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EvilAnne's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016目标
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T23:16:01+08:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心情其它类/" itemprop="url" rel="index">
                    <span itemprop="name">心情其它类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/16/2016目标/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/16/2016目标/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="red">可以暂停音乐哦！ </font>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=30064292&auto=0&height=66"></iframe>

<hr>
<p>年初给自己写下的目标：<br>大半年了要更新咯,有什么不对的地方就要改 不要懒惰 也不安逸 生命在于<font color="red">折腾！</font></p>
<a id="more"></a>
<p><br></p>
<p>学习类：</p>
<ul>
<li><p>PHP编程<br>学习进度<font color="red">(60%)</font></p>
<blockquote>
<p>   之前学过一段PHP，但后来别的事情落下了，所以再一次重新捡起来。 PHP的东西太多了包括数据库之类，以及框架。 目前学习到PDO扩展。</p>
</blockquote>
</li>
<li><p>Python</p>
<blockquote>
<p>   还没开始！先把PHP搞好再来学。不着急！</p>
</blockquote>
</li>
</ul>
<hr>
<p>书籍类：</p>
<ul>
<li><p>《Web应用安全》<br>  完成进度：<font color="red">(100%)</font></p>
<blockquote>
<p>   这本书没有把名字打全，日本人写的书里面所讲的东西有些例子举的太好了如果完全没有基础的也能大概了解一二、其实这本书主要讲解编写代码需要注意的事项以及防护，也算是一本很好的PHP代码审计入门书籍！ （个人认为）。</p>
</blockquote>
</li>
<li><p>《黑客大爆光》<br>  完成进度：<font color="red">(100%)</font></p>
<blockquote>
<p>   这本书讲的东西比较广比较全面，但广而不深每个知识点都只是简略的说一下，并没有对其进行深入，所以我对于这本书可以当作参考，所以我很快就翻完了。</p>
</blockquote>
</li>
</ul>
<ul>
<li>《代码审计》<br>  完成进度：<font color="red">(90%)</font><blockquote>
<p>这本书也算是PHP代码审计的入门，买回来只是简略的翻了一遍，大概内容知道，所以想学完PHP一些基础的东西以及框架再来深入研究这本书！（每次我研究某个东西我都有一种想法，要完成什么什么才去研究，这也可能是我的拖延症! <font color="#abcd">需要改）</font><br>   2016-6-1 Update<br>来评论一下此书，我不会像某些人一样，如此书多渣多渣然后也跟风说此书怎样怎样的不好，我有我的看法。<br>总体来说是一本很好的入门书籍，之前我也整理过一本代码审计的书并打印出来看当入手这本书后发现和我那本很像，个人觉得第一章和第二章就有点废话比较多了，能接触到代码审计的最少也会搭建环境吧？<br>   书中的第二部分我个人觉得还是蛮不错的每个漏洞的原理都讲了，这里其实网上资料也多这里也算是整理的比较好，第三部分是PHP安全编程规范，这里我没有认真看有些加密算法还是比较难以理解的，因为我数学差。这后半部分还是需要慢慢去磨练。</p>
</blockquote>
</li>
</ul>
<ul>
<li>SQLi-Labs练习与记录<br> 完成进度：<font color="red">(100%)</font><blockquote>
<p>   其实是一个开源SQL Inject项目，有好多关卡，我把每个关卡都过了当然是边查看源代码边查看SQL语句把整整50多关写了下来，可以说相当于一本书了，分享在了某个论坛也得到了许多人的认同，也算是帮助了新手比较全面的资料，但本地漏洞环境也就那样，和实战不一样。所以参考摆了～ 实战自己还有很多东西很欠缺的。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>《清醒思考的艺术》<br>  完成进度：<font color="red">(100%)</font></p>
<blockquote>
<p>很久之前看的电子书，但现在忘记内容是啥。</p>
</blockquote>
</li>
<li><p>《做事的常识》<br>  完成进度：<font color="red">(100%)</font></p>
<blockquote>
<p>   <a href="http://evilanne.github.io/2016/06/09/%E9%98%85%E3%80%8A%E5%81%9A%E4%BA%8B%E7%9A%84%E5%B8%B8%E8%AF%86%E3%80%8B%E5%90%8E%E7%9A%84%E6%84%9F%E6%82%9F/" target="_blank" rel="external">http://evilanne.github.io/2016/06/09/%E9%98%85%E3%80%8A%E5%81%9A%E4%BA%8B%E7%9A%84%E5%B8%B8%E8%AF%86%E3%80%8B%E5%90%8E%E7%9A%84%E6%84%9F%E6%82%9F/</a></p>
</blockquote>
</li>
<li><p>《黑客秘籍–渗透测试实用指南》<br>  完成进度：<font color="red">(100%)</font></p>
<blockquote>
<p>   看完这本书决定以后不再买这些工具书了，这本书翻译过来再到国内应该有好久了时间了，现在想想自己想提升自己唯独有两条路。 1.实践、实践、再实践  2.多思考、多想。但这本书对于初学者再进阶点还是不错的，这本书主要讲解了渗透测试中所需要的，在渗透内网这块写的还不错但还不是很全。再到后面的社会工程学和物理攻击再到反病毒这块是我欠缺。<br>吐槽完后还需要对这本书所提到的工具再实验一次，把好的留下，把不好的扔掉 实践完再写笔记贴到博客上。</p>
</blockquote>
</li>
</ul>
<ul>
<li>《白帽子讲Web安全》<br>完成进度：<font color="red">(90%)</font><blockquote>
<p>   这本书是我在2012年买的吧，当时看了一会完全看不懂在讲什么觉得没什么用，当时比较喜欢看那种工具书类型的，所以一直放着好久没有看，现在重新再看一遍，觉得自己很落后呀，发现很多年前的技术我现在才接触得到，整本书主要是带领着入门但每个知识点都总结的非常好，如果有点基础的入门首先我会推荐这本书。 以后我会看第四遍第五遍，每一遍的效果都会不同</p>
</blockquote>
</li>
</ul>
<p><br></p>
<p>还有好多没有想到，等想到了再继续更新ing…</p>
<hr>
<p>每天阅读类：</p>
<ul>
<li>各类安全资讯网站</li>
<li>关注安全行业动态</li>
<li>关注黑客论坛</li>
</ul>
<blockquote>
<p>   技术更新的太快了，根本就来不急学习那么多的东西！ 所以抓住重点，找准自己的路走下去专注！专注！专注  我还在寻找属于自己的道路。</p>
</blockquote>
<hr>
<p>工作类：</p>
<ul>
<li><p>培训</p>
<blockquote>
<p>   给各国企以及某单位培训，培训的次数还是很多的，但我个人不喜欢培训我不喜欢接触人。不讨厌也不喜欢的态度。 每次培训心里都非常的紧张当然和我的心病有关或许接触的人太少了 。<br>   接触不同的人，也会有一些新的想法多一些机会，也能让自己学到更多的东西知道自己哪里不足，所以我拼命的去填补。</p>
</blockquote>
</li>
<li><p>实战</p>
<blockquote>
<p>   目标太难！  思路不灵活！  有待突破瓶颈吧，看造化。 这职业需要非常强的天赋！</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>其它杂项</p>
<blockquote>
<p>   心态 心态 心态，正面对待不惧怕。遇事不惊、遇事不急、遇事不慌张或许，还需要经历多长的路才能做到晏然自若。</p>
</blockquote>
</li>
<li><p>搭建漏洞环境</p>
<blockquote>
<p>这其实不算工作了，别人接给我的赚外快的小单子吧。 主要运用到某些公司培训拿这些环境来给学员其实我也不清楚是哪一家公司，但28个环境，有5个综合漏洞环境。 搭建环境还是蛮累的主要是找漏洞版本的软件或者是去复现搭建的过程中可能出现各种各样的问题，然后你用很长的时间把各种各样的问题都解决了终于搭建成功了，然而这个环境并没有漏洞，所以得重新搭建，不过本次搭建也学习到了其它的知识之前没有接触过的。<br>我想拿到的钱应该蛮少的,我可是最低层的人员呀专注搬砖。不清楚中间的费用被扣下了多少，随便吧不在意那些最要的是我能成长，我觉得搭建漏洞环境是考验一个人的基础水平。我不相信随便的人能搭好，搭是可以搭好只不过就是不怎么样吧或者需要比较长的时间。接下来还有第二期是关于Android的，我早就想接触了。这也是机会。</p>
</blockquote>
</li>
</ul>
<hr>
<p><br><br><br><br><br></p>
<p>接下来要做的除了工作时间外，其它时间要多实践实践实践！  看书并卵用。<br>还要锻炼身体，身体才是最重要的，其实自己心理很清楚是支撑着我想得到一切东西的本源。<br>先写到这里吧，或许每个月再新一次也难说！</p>
<hr>
<p>这是下半年的计划</p>
<h4 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h4><p>给自己一点压力。不求学得快，而学得好其实也算大概有30门课程包括大课程python和运维，我想发展我的副业那就是去搞运维。</p>
<p>预期的时间，总体来说毕竟太紧了，我想这是在玩命，最后哪块出了问题可以推迟时间。不着急。慢慢来</p>
<h5 id="8月份"><a href="#8月份" class="headerlink" title="8月份"></a>8月份</h5><table>
<thead>
<tr>
<th style="text-align:center">第一周</th>
<th style="text-align:center">第二周</th>
<th style="text-align:center">第三周</th>
<th style="text-align:center">第四周 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PHP代码审计</td>
<td style="text-align:center">PHP代码审计</td>
<td style="text-align:center">PHP代码审计</td>
<td style="text-align:center">PHP代码审计</td>
</tr>
<tr>
<td style="text-align:center"><font color="red">(100%)</font></td>
<td style="text-align:center"><font color="red">(100%)</font></td>
<td style="text-align:center"><font color="red">(100%)</font></td>
<td style="text-align:center"><font color="red">(100%)</font></td>
</tr>
</tbody>
</table>
<p>副带：</p>
<p>web安全基础原理：进度<font color="red">(100%)</font><br>安全开发系列：进度<font color="red">(100%)</font><br>web应用安全：进度<font color="red">(100%)</font></p>
<p>2016.8.19 update：<br>给自己设置的审计目标，还差再找一套2016年的程序挖漏洞就完成了，对自己设置的预期目标还算满意。这只是一个起步，刚开始踏进门。</p>
<p>2016.8.23 Update:<br>完成了第一步，其实是对语言的不了解所以无法进行深入的分析，我带给后人的话，把语言看懂或者会开发了，就简单了。<br>提前完成了，现在需要去做其它的事，等着我12月份看是否会成功。 </p>
<h5 id="9月份"><a href="#9月份" class="headerlink" title="9月份"></a>9月份</h5><table>
<thead>
<tr>
<th style="text-align:center">第一周</th>
<th style="text-align:center">第二周</th>
<th style="text-align:center">第三周</th>
<th style="text-align:center">第四周 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Linux运维</td>
<td style="text-align:center">Linux运维</td>
<td style="text-align:center">Linux运维</td>
<td style="text-align:center">Linux运维</td>
</tr>
</tbody>
</table>
<p>Update:2016.9.1—9.17</p>
<blockquote>
<p>自接触Linux两个星期以来，接触到了之前没有接触过的新知识点，OpenStack以及Docker还有Hadoop当然也只能算个入门级别。<br>9月份除了辞职外，还有个中秋的假期，刚开始激情还是满满的，到了中期就开始阳痿了，没有刚开始的热血和激情，我觉得这很正常。需要半个月给自己打一次鸡血。也要总结一次，这个月接触很多知识点，但大多数都 没有深入去了解，只能说摸一个门槛。星期一就是第三周了。也要加紧把没学的都学了，不懂的暂时先放着。等十月份再继续深入。</p>
</blockquote>
<p>Update:2016.9.26</p>
<blockquote>
<p>比预期早了一个星期完成9月的目标，这个月当中接触了很多之前没有接触过的新知识，有点遗憾的是没有完成Shell编程，打算10月份一边复习之前所学的内容继续深入，再就要完成Shell编程。</p>
</blockquote>
<h5 id="10月份"><a href="#10月份" class="headerlink" title="10月份"></a>10月份</h5><table>
<thead>
<tr>
<th style="text-align:center">第一周</th>
<th style="text-align:center">第二周</th>
<th style="text-align:center">第三周</th>
<th style="text-align:center">第四周 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Linux运维</td>
<td style="text-align:center">Linux运维</td>
<td style="text-align:center">Linux运维</td>
<td style="text-align:center">Linux运维</td>
</tr>
</tbody>
</table>
<blockquote>
<p>定下的10月目标，还是挺紧张的，难度也大需要花费更多的时间精力在这上面。</p>
</blockquote>
<p>Update:2016.10.6</p>
<blockquote>
<p>睡到半夜起来再无睡意，思来想去自己学习的时候，感觉方向感错了，总觉得学习了很多东西然而自己都忘记了，就好像没有学一样我都开始方了。<br>国庆都一直在玩没心学习，原来我还有3个星期，这样课程和时间安排的太紧了，怕学的太快又忘记了。现在先不看扩展的知识点，等学到了再继续深入而不全部过一遍没有意义，现在的想法：Shell(扩展，书籍，练习) -&gt; LAMP（深入MySql主从之类配置） -&gt; LNMP（Nginx性能书籍）-&gt; LVS（深入研究原理及算法）-&gt; Zabbix（熟练操作）-&gt; Linux安全（研究Linux各类安全知识）<br>最初安排学习linux二个月，但这样的想法想去真的熟悉掌握linux是我太心急也太急燥了。原谅我的急燥我不想再这样下去了。要静下心来时刻提醒自己。 </p>
</blockquote>
<p>Update:2016.10.20</p>
<blockquote>
<p>把之前写的熟悉shell和lamp去掉了，换成了解 这段时间自己也有写一些shell脚本除了正则处理文本外按照着自己的想法可以写出一些有意思的东西，目前还在完成中..跟编程一样不可能一下子就达到了熟练的程度需要代码的堆积才能达到那种程度，可以说也算被步完成了目标。LAMP据说在别人的公司现在很少用到，大多数都在用Nginx所以正好自己有一本Nginx很厚的书打算开始研究了。</p>
</blockquote>
<p>Update:2016.10.26</p>
<blockquote>
<p>简单的完成了Nginx的一些应用，但让我说原理我可能说不太清楚，11月份也可以一边学习Python一边搞Linux也是可以的。</p>
</blockquote>
<p>Linux:</p>
<ul>
<li>[x] Iptables 了解 <font color="red">(完成)</font></li>
<li>[x] Shell 了解 <font color="red">(完成)</font></li>
<li>[x] LAMP 了解 <font color="red">(完成)</font></li>
<li>[x] Nginx了解 书籍：《Nginx高性能》 <font color="red">(完成)</font></li>
<li>[x] LVS了解 <font color="red">(完成)</font></li>
</ul>
<p>总结：<br>    10月份,记得8号来到这个陌生的地方，被生活的锁事缠绕着这也没什么好抱怨的也是自己的选择，在Shell这一块知识点了解了语法知识点，花了一个星期多一点想要进一步深入还需要多写写，特别是针对机器运维，lamp和nginx就比较简单看了一下  nginx有一本书太厚了讲的都是技巧如何去配置，所以没有看完，找了一些自己觉得可能有用的记录了下来。LVS对于原理还不是很了解，只有到时候真要去面试之类的要死记硬背了，总体来说这个月好像过了好久一样，也完成了挺多小目标。但还有一些没有完成的书也没有看完，漏洞也没有挖。有点遗憾不过没有关系有空就搞一下吧，可能在一个行业呆就了都有点麻木了，所以换换环境和行业也挺好的。</p>
<h5 id="11月份"><a href="#11月份" class="headerlink" title="11月份"></a>11月份</h5><table>
<thead>
<tr>
<th style="text-align:center">第一周</th>
<th style="text-align:center">第二周</th>
<th style="text-align:center">第三周</th>
<th style="text-align:center">第四周 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Linux运维</td>
<td style="text-align:center">Linux运维</td>
<td style="text-align:center">Linux运维</td>
<td style="text-align:center">Linux运维</td>
</tr>
</tbody>
</table>
<p>Update:2016.11.10</p>
<blockquote>
<p>Docker会基本的操作，在Mac也装上了掌握基础的就够了不想花太多时间去深入，还有其它东西需要研究不然每个知识点都可以研究到很深最后或许可能会用不上。</p>
</blockquote>
<p>Update:2016.11.15</p>
<blockquote>
<p>算是完成了11月的目标吧，等工作了再把这些知识点消化了。就像玩单机游戏一样没有对手，讲道理谁都会，可是一直不一样的场景就不一样了。</p>
</blockquote>
<p>Update:2016.11.21</p>
<blockquote>
<p>这个月还有十几天的时间，打算吧Linux面试题都做一遍，1是为了检验自己所学的东西  2是为了让自己不闲下来不知道做什么好，不然心理会空空的有点害怕，再就是把白帽子书还有企业Linux安全这两本书啃完。晚上有时间再预习下Python,我发现我这个人，有时候什么东西做不好，但我的优点就是会一直坚持着下去</p>
</blockquote>
<ul>
<li>[x] 监控Zabbix 掌握    <font color="red">(完成)</font></li>
<li>[x] Docker 掌握    <font color="red">(完成)</font></li>
<li>[x] Linux安全及取证 了解    <font color="red">(完成)</font></li>
<li>[x] 自动化运维工具 了解 <font color="red">(完成)</font></li>
<li>[x] 虚拟化 了解基本操作 <font color="red">(完成)</font></li>
</ul>
<p>网络安全：</p>
<ul>
<li>[x] 《白帽子讲Web安全》 <font color="red">(90%)</font></li>
<li>[ ] 每周挖一个洞    <font color="red">(未完成)</font></li>
<li>[ ] 每天关注1小时安全动态  <font color="red">(未完成)</font></li>
</ul>
<p>副带：Linux安全 </p>
<h5 id="12月份"><a href="#12月份" class="headerlink" title="12月份"></a>12月份</h5><table>
<thead>
<tr>
<th style="text-align:center">第一周</th>
<th style="text-align:center">第二周</th>
<th style="text-align:center">第三周</th>
<th style="text-align:center">第四周 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Python</td>
<td style="text-align:center">Python</td>
<td style="text-align:center">Python</td>
<td style="text-align:center">Python</td>
</tr>
</tbody>
</table>
<p>书单：</p>
<ul>
<li>[ ] 《企业Linux安全运维》</li>
<li>[ ] 《安全测试指南4.0》</li>
</ul>
<p>其它：</p>
<ul>
<li>[ ] 整理Linux面试题</li>
</ul>
<h4 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h4><h5 id="1月份"><a href="#1月份" class="headerlink" title="1月份"></a>1月份</h5><table>
<thead>
<tr>
<th style="text-align:center">第一周</th>
<th style="text-align:center">第二周</th>
<th style="text-align:center">第三周</th>
<th style="text-align:center">第四周 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Python</td>
<td style="text-align:center">Python</td>
<td style="text-align:center">Python</td>
<td style="text-align:center">Python</td>
</tr>
</tbody>
</table>
<h5 id="2月份-3月份"><a href="#2月份-3月份" class="headerlink" title="2月份  3月份"></a>2月份  3月份</h5><p>安全学习区：</p>
<p>kali<br>数据库安全<br>Android安全<br>路由交换安全</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/跳出当前环境/" rel="next" title="跳出当前环境">
                <i class="fa fa-chevron-left"></i> 跳出当前环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/ImageMagick、FFMpeg/" rel="prev" title="ImageMagick、FFMpeg">
                ImageMagick、FFMpeg <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/16/2016目标/"
           data-title="2016目标" data-url="http://yoursite.com/2016/05/16/2016目标/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="EvilAnne" />
          <p class="site-author-name" itemprop="name">EvilAnne</p>
          <p class="site-description motion-element" itemprop="description">比天赋更重要的是变强起来的勇气</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2016"><span class="nav-number">1.</span> <span class="nav-text">2016</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8月份"><span class="nav-number">1.1.</span> <span class="nav-text">8月份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9月份"><span class="nav-number">1.2.</span> <span class="nav-text">9月份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10月份"><span class="nav-number">1.3.</span> <span class="nav-text">10月份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11月份"><span class="nav-number">1.4.</span> <span class="nav-text">11月份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12月份"><span class="nav-number">1.5.</span> <span class="nav-text">12月份</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017"><span class="nav-number">2.</span> <span class="nav-text">2017</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1月份"><span class="nav-number">2.1.</span> <span class="nav-text">1月份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2月份-3月份"><span class="nav-number">2.2.</span> <span class="nav-text">2月份  3月份</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EvilAnne</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://evilanne.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
